EXPO_PUBLIC_EMOTION_ML_URL=https://wheresmyprofessor-api.rcn.sh/analyse
EXPO_PUBLIC_VISION_BACKEND_URL=https://wheresmyprofessor-api.rcn.sh/search
EXPO_PUBLIC_SAVE_URL=https://your-backend.com/api/save
